// memory data file (do not edit the following line - required for mem load use)
// instance=/pu/RAM_LAB/MEMORY
// format=bin addressradix=h dataradix=b version=1.0 wordsperline=1
  @0 0001011001000011
  @1 0000000001100100
  @2 1001000011000010
  @3 0010000000000010
  @4 0000000111000010
  @5 0000001000000010
  @6 1010000010000000
  @7 0000000011000000
  @8 0001011000000001
  @9 0000000001100110
  @a 0000000010001001
  @b 0100011000010001
  @c 0000000001101010
  @d 0000000000000000
  @e XXXXXXXXXXXXXXXX
  @f XXXXXXXXXXXXXXXX
 @10 XXXXXXXXXXXXXXXX
 @11 XXXXXXXXXXXXXXXX
 @12 XXXXXXXXXXXXXXXX
 @13 XXXXXXXXXXXXXXXX
 @14 XXXXXXXXXXXXXXXX
 @15 XXXXXXXXXXXXXXXX
 @16 XXXXXXXXXXXXXXXX
 @17 XXXXXXXXXXXXXXXX
 @18 XXXXXXXXXXXXXXXX
 @19 XXXXXXXXXXXXXXXX
 @1a XXXXXXXXXXXXXXXX
 @1b XXXXXXXXXXXXXXXX
 @1c XXXXXXXXXXXXXXXX
 @1d XXXXXXXXXXXXXXXX
 @1e XXXXXXXXXXXXXXXX
 @1f XXXXXXXXXXXXXXXX
 @20 XXXXXXXXXXXXXXXX
 @21 XXXXXXXXXXXXXXXX
 @22 XXXXXXXXXXXXXXXX
 @23 XXXXXXXXXXXXXXXX
 @24 XXXXXXXXXXXXXXXX
 @25 XXXXXXXXXXXXXXXX
 @26 XXXXXXXXXXXXXXXX
 @27 XXXXXXXXXXXXXXXX
 @28 XXXXXXXXXXXXXXXX
 @29 XXXXXXXXXXXXXXXX
 @2a XXXXXXXXXXXXXXXX
 @2b XXXXXXXXXXXXXXXX
 @2c XXXXXXXXXXXXXXXX
 @2d XXXXXXXXXXXXXXXX
 @2e XXXXXXXXXXXXXXXX
 @2f XXXXXXXXXXXXXXXX
 @30 XXXXXXXXXXXXXXXX
 @31 XXXXXXXXXXXXXXXX
 @32 XXXXXXXXXXXXXXXX
 @33 XXXXXXXXXXXXXXXX
 @34 XXXXXXXXXXXXXXXX
 @35 XXXXXXXXXXXXXXXX
 @36 XXXXXXXXXXXXXXXX
 @37 XXXXXXXXXXXXXXXX
 @38 XXXXXXXXXXXXXXXX
 @39 XXXXXXXXXXXXXXXX
 @3a XXXXXXXXXXXXXXXX
 @3b XXXXXXXXXXXXXXXX
 @3c XXXXXXXXXXXXXXXX
 @3d XXXXXXXXXXXXXXXX
 @3e XXXXXXXXXXXXXXXX
 @3f XXXXXXXXXXXXXXXX
 @40 XXXXXXXXXXXXXXXX
 @41 XXXXXXXXXXXXXXXX
 @42 XXXXXXXXXXXXXXXX
 @43 XXXXXXXXXXXXXXXX
 @44 XXXXXXXXXXXXXXXX
 @45 XXXXXXXXXXXXXXXX
 @46 XXXXXXXXXXXXXXXX
 @47 XXXXXXXXXXXXXXXX
 @48 XXXXXXXXXXXXXXXX
 @49 XXXXXXXXXXXXXXXX
 @4a XXXXXXXXXXXXXXXX
 @4b XXXXXXXXXXXXXXXX
 @4c XXXXXXXXXXXXXXXX
 @4d XXXXXXXXXXXXXXXX
 @4e XXXXXXXXXXXXXXXX
 @4f XXXXXXXXXXXXXXXX
 @50 XXXXXXXXXXXXXXXX
 @51 XXXXXXXXXXXXXXXX
 @52 XXXXXXXXXXXXXXXX
 @53 XXXXXXXXXXXXXXXX
 @54 XXXXXXXXXXXXXXXX
 @55 XXXXXXXXXXXXXXXX
 @56 XXXXXXXXXXXXXXXX
 @57 XXXXXXXXXXXXXXXX
 @58 XXXXXXXXXXXXXXXX
 @59 XXXXXXXXXXXXXXXX
 @5a XXXXXXXXXXXXXXXX
 @5b XXXXXXXXXXXXXXXX
 @5c XXXXXXXXXXXXXXXX
 @5d XXXXXXXXXXXXXXXX
 @5e XXXXXXXXXXXXXXXX
 @5f XXXXXXXXXXXXXXXX
 @60 XXXXXXXXXXXXXXXX
 @61 XXXXXXXXXXXXXXXX
 @62 XXXXXXXXXXXXXXXX
 @63 XXXXXXXXXXXXXXXX
 @64 1111111111111111
 @65 1111111111111111
 @66 0000000001101000
 @67 0000000000000000
 @68 0000000000000011
 @69 0000000000000000
 @6a 0000000000000111
 @6b 0000000000000000
 @6c XXXXXXXXXXXXXXXX
 @6d XXXXXXXXXXXXXXXX
 @6e XXXXXXXXXXXXXXXX
 @6f XXXXXXXXXXXXXXXX
 @70 XXXXXXXXXXXXXXXX
 @71 XXXXXXXXXXXXXXXX
 @72 XXXXXXXXXXXXXXXX
 @73 XXXXXXXXXXXXXXXX
 @74 XXXXXXXXXXXXXXXX
 @75 XXXXXXXXXXXXXXXX
 @76 XXXXXXXXXXXXXXXX
 @77 XXXXXXXXXXXXXXXX
 @78 XXXXXXXXXXXXXXXX
 @79 XXXXXXXXXXXXXXXX
 @7a XXXXXXXXXXXXXXXX
 @7b XXXXXXXXXXXXXXXX
 @7c XXXXXXXXXXXXXXXX
 @7d XXXXXXXXXXXXXXXX
 @7e XXXXXXXXXXXXXXXX
 @7f XXXXXXXXXXXXXXXX
 @80 XXXXXXXXXXXXXXXX
 @81 XXXXXXXXXXXXXXXX
 @82 XXXXXXXXXXXXXXXX
 @83 XXXXXXXXXXXXXXXX
 @84 XXXXXXXXXXXXXXXX
 @85 XXXXXXXXXXXXXXXX
 @86 XXXXXXXXXXXXXXXX
 @87 XXXXXXXXXXXXXXXX
 @88 XXXXXXXXXXXXXXXX
 @89 XXXXXXXXXXXXXXXX
 @8a XXXXXXXXXXXXXXXX
 @8b XXXXXXXXXXXXXXXX
 @8c XXXXXXXXXXXXXXXX
 @8d XXXXXXXXXXXXXXXX
 @8e XXXXXXXXXXXXXXXX
 @8f XXXXXXXXXXXXXXXX
 @90 XXXXXXXXXXXXXXXX
 @91 XXXXXXXXXXXXXXXX
 @92 XXXXXXXXXXXXXXXX
 @93 XXXXXXXXXXXXXXXX
 @94 XXXXXXXXXXXXXXXX
 @95 XXXXXXXXXXXXXXXX
 @96 XXXXXXXXXXXXXXXX
 @97 XXXXXXXXXXXXXXXX
 @98 XXXXXXXXXXXXXXXX
 @99 XXXXXXXXXXXXXXXX
 @9a XXXXXXXXXXXXXXXX
 @9b XXXXXXXXXXXXXXXX
 @9c XXXXXXXXXXXXXXXX
 @9d XXXXXXXXXXXXXXXX
 @9e XXXXXXXXXXXXXXXX
 @9f XXXXXXXXXXXXXXXX
 @a0 XXXXXXXXXXXXXXXX
 @a1 XXXXXXXXXXXXXXXX
 @a2 XXXXXXXXXXXXXXXX
 @a3 XXXXXXXXXXXXXXXX
 @a4 XXXXXXXXXXXXXXXX
 @a5 XXXXXXXXXXXXXXXX
 @a6 XXXXXXXXXXXXXXXX
 @a7 XXXXXXXXXXXXXXXX
 @a8 XXXXXXXXXXXXXXXX
 @a9 XXXXXXXXXXXXXXXX
 @aa XXXXXXXXXXXXXXXX
 @ab XXXXXXXXXXXXXXXX
